@charset "utf-8";
$defaultColor: #001957;
$bgColor:#0a1232;
$colors: ( 
    default    :  $defaultColor,
    pink       :  #f1286d,
    primary    :  #313131, 
    secondary  :  #f3f3f3, 
    success    :  #7CB342, 
    warning    :  #FFAE00, 
    alert      :  #d4452e, 
    shop       :  #ff6363, 
    brand-ap   :  #ffe869, 
    light      :  #FFFFFF, 
);
@function color-alt($color) {
    $range : 69.5;
    @if lightness($color) >= $range {
        @return black;
  }
    @else {
        @return white;
    }
}
.button{
  display: inline-block;
  font-family: 'Dotum', '돋움', sans-serif;
  padding:0.5rem 1rem;
  min-width:100px;
  min-height:40px;
  font-size:14px;
  border-radius: 5px;
@each $name, $color in $colors{
    &.#{$name}{
    background-color: $color;
    color: color-alt($color);
      &:hover{
        $hover-color: scale-color($color, $saturation: -30%, $lightness: -15%);
        background-color: $hover-color;
        color: color-alt($hover-color);
      }
    }
  }
 }
.alcon-header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:82px;
    border-bottom:2px solid #7f9aca;
    z-index:100;
    background:#fff;
}
.alcon-header .logo{
    width:150px;
    height:40px;
    background:url('img/header-logo.png') no-repeat center top;
    margin:0;
}
.alcon-header .logo-area{
    width:250px;
    height:80px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.contents{
    display:flex;
}
.alcon-aside{
    position:fixed;
    top:82px;
    left:0;
    background:$defaultColor;
    width:250px;
    height:100%;
}
.user-area{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:60px 0 40px;
    flex-wrap:wrap;
    .affiliation{
        color:#fff;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:10px 0 20px;
        span{
            font-size:16px;
            strong{
                font-size:18px;
            }
        }
    }
    .btns-area{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width:140px;
        justify-content: space-between;
        .user-btn{
            width:40px;
            height:40px;
            background:$bgColor;
            border-radius: 50%;
        }
        svg{
            color:#fff;
        }
    }
}
.real-container{
    .grid-tit{
        font-size:15px;
        line-height:40px;
        font-weight: bold;
        margin-bottom:20px;
    }
}
.flex-container{
    display:flex;
}
.contents{
    margin-left:250px;
    padding:120px 60px 0 60px;
    .tab-area{
        width:100%;
        position: relative;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
        background-color: #fff;
    }
}
.tab-control{
    position:absolute;
    left:250px;
    display:flex;
    width:calc(100% - 250px);
    bottom:0;
    padding:0 60px;
    .all-close{
        width:50px;
        height:30px;
        background:#000;
        color:#fff;
        margin-right:auto;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        font-size:20px;
    }
    .control-btn{
        font-size:20px;
        margin:0 5px;
        color:#000;
        &:hover{
            opacity: 0.6;
        }
    }
}
.aside-menu{
    width:100%;
    padding-top:40px;
    .menu-list{
        margin:0;
        .list-item{
            display:flex;
            flex-direction: column;
        }
    }
    .item-btn{
        display:flex;
        position:relative;
        color:#fff;
        padding:10px 30px;
        align-items: center;
        font-size:20px;
        &.active{
            background:#0a1232;
        }
        .symbol{
            margin-left:auto;
        }
    }
    .detail-list{
        display:flex;
        flex-direction: column;
        padding:20px 0;
        background:#0e2065;
        .detail-item{
            width:100%;
        }
        .detail-btn{
            display:flex;
            width:100%;
            padding:10px 30px;
            color:#fff;
            &.router-link-exact-active{
                color:#f1d72b;
            }
            &:hover{
                color:#f1d72b;
            }
            .symbol{
                margin-left:auto;
                .bi-chevron-right{
                    font-size:15px;
                }
            }
        }
    }
}
.content-tit{
    color:#003595;
    font-weight: bold;
}
.data-control{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    margin-bottom: 30px;
    .b-icon{
        margin-left:5px;
    }
    .data-add{
        width:100px;
        height:40px;
        color:#006a92;
        border:1px solid #006a92;
        font-size:14px;
        border-radius:5px;
    }
    .data-delete{
        width:100px;
        height:40px;
        font-size:14px;
        background:#f1286d;
        color:#fff;
        border-radius:5px;
        margin-left:20px;
    }
}
// routerTabStyle
.contents{
    .router-tab__container{
        overflow:inherit;
    }
    .router-tab__header{
        position:fixed;
        top:50px;
        left:250px;
        height:30px;
        z-index:110;
    }
    .router-tab__scroll{
        height:30px;
    }
    .router-tab__item{
        display:flex;
        position:relative;
        height:32px;
        background:#7f9aca;
        font-size:16px;
        color:#fff;
        line-height:30px;
        padding:0 12px 0 20px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        white-space: nowrap;
        &.is-active{
            background:#fff;
            color:#7f9aca;
            border:1px solid #7f9aca;
            border-bottom:1px solid #fff;
        }
        &:hover{
            background:#fff;
            color:#7f9aca;
            border:1px solid #7f9aca;
            border-bottom:1px solid #fff;
        }
    }
    .router-tab{
        min-height:auto;
    }
    .router-tab__item-title{
        max-width:150px;
    }
}
.bookmark-btn{
    display:flex;
    align-items: center;
    font-size:24px;
    &.active{
        font-weight: bold;
    }
    .b-icon{
        font-size:20px;
        margin-right:5px;
    }
}
// Animaion
.icon-container{
    display:flex;
    position:relative;
    margin-right:5px;
    .b-icon{
        font-size:20px;
    }
}
// Modal
.modal-row{
    margin-bottom:20px;
    .button{
        &.margin-right{
            margin-right:5px;
        }
    }
    .default-label{
        font-size:14px;
        font-weight: bold;
    }
    .modal-tit{
        font-size:14px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 5px;
    }
    .default-v-select{
        &.placeholder{
            .v-select-toggle{
                color:#757575
            }
        }
    }
    &.modal-grid-row{
        .grid-tit{
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 5px;
        }
        .half-col{
            width:calc(50% - 20px);
            flex:none;
            &.left{
                padding-right:0;
            }
            &.right{
                padding-left:0;
            }
        }
        .modal-grid-control{
            display:flex;
            align-items: center;
            width:40px;
            padding-top:28px;
            flex-direction: column;
            justify-content: center;
        }
        .move-btn{
            font-size:20px;
            height:50px;
            &:hover{
                font-size:23px;
                .bi{
                    -webkit-transform: scale(1.25);
                    transform: scale(1.25);
                }
            }
        }
        .bi{
            transition: -webkit-transform .15s;
            transition: transform .15s;
            transition: transform .15s,-webkit-transform .15s;
        }
    }
}
#realgrid{
    width:100%;
}
.real-grid{
    height:500px;
}
.rg-root{
    font-family: 'Dotum', 'AppleGothic' sans-serif;
}
// Grid
.rg-head, .rg-header{
    height: auto !important;
}
.rg-head-cell{
    div{
        max-height:inherit !important;
    }
}
.rg-root .rg-table, .rg-root .rg-table td{
    height: auto !important;
}
.rg-root .rg-table .rg-row-bar{
    height:41px !important;
}
.rg-data-row{
    height:41px !important;
}
.rg-head .rg-table tr td, .rg-header .rg-table tr td{
    height:40px;
    line-height:40px;
    font-size:12px;
}
.rg-data-cell{
    vertical-align: middle;
    .rg-renderer{
        max-height:40px !important;
        height:40px;
        font-size:12px;
        line-height:40px;
    }
}

.rg-grid{
    .rg-body{
        width:100% !important;
    }
}
.rg-header .rg-table {
    tr td{
        background:#fff;
        &.rg-header-focus{
            background:#c7c7c7  !important;
            z-index:1000;
        }
    }
}
// .rg-rowbarcontainer .rg-table tr td.rg-rowindicator-cell{
//     height:40px !important;
// }
.rg-rowbarcontainer .rg-table tr td{
    background:#fff;
    &.rg-rowindicator-focus{
        background:#c7c7c7  !important;
        z-index:1000;
    }
    &.rg-rowindicator-cell{
        div{
            height:auto;
            max-height:40px !important;
            line-height:40px;
        }
    }
}
.rg-editor-container{
    border:2px solid #001957 !important;
}
.rg-editor-container > input,
.rg-editor-container > textarea {
  background-color: #f1f7fb !important;
}
.rg-data-row{
    height:51px;
}
.rg-focus {
    border: 1px solid #001957 !important;
    height:41px !important;
}
.ui-row{
    margin-bottom:30px;
    .default-select{
        width:calc(100% - 160px);
        margin-left:10px;
        .multiselect__tags{
            border:1px solid #ccc;
            padding:0 20px;
        }
    }
    .multiselect__content-wrapper{
        z-index:2000;
    }
    .multiselect__input{
        margin-bottom:0;
        line-height:40px;
        color:#757575;
        padding:0;
        font-size:14px;
    }
    .multiselect__placeholder{
        margin-bottom:0;
        line-height:40px;
        color:#757575;
        padding:0;
        font-size:14px;
    }
    .input-tit{
        width:150px;
        background:#ebebeb;
        color:#595757;
        font-size:14px;
        font-weight: bold;
        line-height:40px;
        border-radius: 5px;
        margin:0;
        &+.default-input{
            margin-left:10px;
            width:calc(100% - 160px);
        }
        &+.date-container{
            margin-left:10px;
            width:calc(100% - 160px);
            .b-form-datepicker{
                margin:0;
                height:40px;
            }
        }
    }
    .default-input{
        height:40px;
        border:1px solid #ccc;
        border-radius: 5px;
        font-size:14px;
        padding:0 20px;
        color:#000;
    }
    .date-container{
        display:flex;
        flex-wrap: wrap;
        .form-control{
            line-height:26px;
            font-size:14px;
        }
        .waves{
            text-align:center;
            width:30px;
            line-height:50px;
        }
        .date-picker{
            width:calc(50% - 15px);
        }
    }
    .data-list{
        width:100%;
    }
    .ui-col{
        height:40px;
        display:flex;
        align-items: flex-start;
        .default-v-select{
            width:calc(100% - 160px);
            margin-left:10px;
            height:40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            padding: 0 20px;
            color: #000;
            &.placeholder{
                .v-select-toggle{
                    color:#757575;
                }
            }
        }
        .v-select-toggle{
            display:flex;
            height:100%;
            align-items: center;
            font-size:14px;
            padding:0 20px;
            background:#fff;
            border:1px solid #ccc;
        }
    }
}
.v-dropdown-container{
    z-index:2000;
}
.multiselect{
    .multiselect__tag{
        background: #7f9aca;
    }
    .multiselect__option{
        font-size:14px;
    }
    .multiselect__option--highlight{
        background: #7f9aca;
        &:after{
            background:#7f9aca;
        }
    }
    .multiselect__tag-icon:focus, .multiselect__tag-icon:hover{
        background: #7f9aca;
    }
    .multiselect__option--selected{
        text-decoration: line-through;
    }
}
// ProgramInform
.program-row{
    min-height:700px;
    .program-col{
        height:700px;
        overflow:hidden;
        overflow-y: auto;
    }
    .right-top-column{
        width:100%;
        border:1px solid #ccc;
        height:50%;
        padding:10px;
        align-items: center;
    }
    .right-bottom-column{
        width:100%;
        border:1px solid #ccc;
        height:50%;
        padding:10px;
        overflow: hidden;
        overflow-y: auto;
        border-top:none;
    }
}
.tree-area{
    border:1px solid #ccc;
    width:100%;
    height:100%;
    padding:10px;
}
.grid-section{
    padding:20px;
    border:1px solid #ccc;
}